# Projekt-Dokumentation

Gian-Marco Mileti

| Datum | Version | Zusammenfassung                                              |
| ----- | ------- | ------------------------------------------------------------ |
|       | 0.0.1   | |
|       | ...     |                                                              |
|       | 1.0.0   |                                                              |

## 1 Informieren

### 1.1 Ihr Projekt

### 1.2 User Stories

| US-№ | Verbindlichkeit | Typ  | Beschreibung                       |
| 1 | Muss | Funktional| Als ein Benutzer möchte ich eine Zahl raten können|
| 2   |    Muss             |  Qualität    | Als Benutzer möchte ich sehen, wie viele Versuche ich gebraucht habe. |
| 3  |                 |      |                                    |

### 1.3 Testfälle

| TC-№ | Ausgangslage | Eingabe | Erwartete Ausgabe |
| ---- | ------------ | ------- | ----------------- |
| 1.1  |              |         |                   |
| ...  |              |         |                   |

## 2 Planen

| AP-№ | Frist | Zuständig | Beschreibung | geplante Zeit |
| ---- | ------------ | ------- | ----------------- |
| 1 | 23.08.23 | Gian-Marco | Random Number Generator coden | 45min |
| 2 |  30.08.23     |    Gian-Marco       |   Versuche anzeigen lassen           |               |
| 3 |  30.08.23     |    Gian-Marco       |              |               |


## 3 Entscheiden



## 4 Realisieren

| AP-№ | Datum | Zuständig | geplante Zeit | tatsächliche Zeit |
| ---- | ------------ | ------- | ----------------- |
| ---- | 23.08.23 | Gian-Marco| | 45min |        45min         |
| 1.A  |       |           |               |                   |
| ...  |       |           |               |                   |

## 5 Kontrollieren

### 5.1 Testprotokoll

| TC-№ | Datum | Resultat | Tester |
| ---- | ----- | -------- | ------ |
| 1.1  |       |          |        |
| ...  |       |          |        |

## 6 Auswerten
